<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akif.notworking.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/birthday" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="From, Lyla!"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ffffff"
        android:layout_margin="12dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday, Ben!"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ffffff"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"/>


</RelativeLayout>
